{
  "name": "next-notes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "redis": "docker run -d --name redis-notes -p 6379:6379 -v %cd%/redis/data:/data -v %cd%/redis/conf:/usr/local/etc/redis --restart unless-stopped redis:latest redis-server /usr/local/etc/redis/redis.conf",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up -d",
    "docker:prod": "docker-compose up --build -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:redis": "docker-compose up redis -d"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.6.1",
    "dayjs": "^1.11.13",
    "i18next": "^25.4.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-resources-to-backend": "^1.2.1",
    "ioredis": "^5.7.0",
    "marked": "^16.2.0",
    "negotiator": "^1.0.0",
    "next": "15.5.0",
    "next-auth": "5.0.0-beta.29",
    "react": "19.1.0",
    "react-cookie": "^8.0.1",
    "react-dom": "19.1.0",
    "react-i18next": "^15.7.2",
    "sanitize-html": "^2.17.0",
    "sass": "^1.90.0",
    "zod": "^4.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "tailwindcss": "^4"
  }
}
